# b190231_19_portal

./: README.md
portalbackend/: pom.xml
portalbackend/src/main/java/com/niit/portalbackend/config/: DBConfig.java
portalbackend/src/main/java/com/niit/portalbackend/dao/: BlogCommentDaoI.java  BlogCommentDaoImpl.java  BlogPortalDaoI.java  BlogPortalDaoImpl.java  PortalUserDaoI.java  PortalUserDaoImpl.java
portalbackend/src/main/java/com/niit/portalbackend/model/: Blog_Comment.java  Blog_Portal.java  Portal_User.java
portalbackend/src/main/java/com/niit/portalproject/portalbackend/: App.java
portalbackend/src/test/java/com/niit/portalbackend/testcase/: BlogTestCase.java  Portal_User_TestCase.java
